<!DOCTYPE html>

<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <link rel="icon" href="images/index.png" type="image/x-icon" sizes="11*11">
    <link href="styles.css" rel="stylesheet">
    <title>JSprojects</title>
</head>
<script>
    function insert(num) {
        document.form1.textview.value = document.form1.textview.value + num;
}


function equal() {
        var exp = document.form1.textview.value;
        if (exp) {
                document.form1.textview.value = eval(exp)
        }
}


function backspace() {
        var exp = document.form1.textview.value;
        document.form1.textview.value = exp.substring(0, exp.length - 1);
}
</script>
<style>
    
.card{
  border-radius: 5%;
  margin: 0.1em;
  width:500px;
  border-width: 0.5em;
 
}

.card:hover{
  background-color:#02FC98;
}
.card-img-top {
  width: 100%;
  height: 15vw;
  object-fit: cover;
}

.cards{
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0,0,0,.125);
      border-top-width: 1px;
      border-right-width: 1px;
      border-bottom-width: 1px;
      border-left-width: 1px;
  margin: 0.4em;
  border-radius: 2%;
}

.cards:hover{
  background-color: khaki;
}
 
.formstyle {
  
  
  border-color: khaki;
  text-align: center;

}


input:hover {
  background-color: rgb(4, 255, 4);
}

* {
  margin: 0;
  padding: 0;
}


.btn {
  width: 2em;
  height: 2em;
  font-size: 2em;
  margin: 0.1em;
  cursor: pointer;
  border-color: rgb(226, 221, 170);
  background-color: rgb(255, 253, 253);
  color: white;

}

.textview {
  width: 11.5em;
  height: 3em;
  margin: 5px;
  font-size: 1.6em;
  padding: 0.5em;
  border-color: rgb(243, 242, 200);
  border-radius: 0.3em;
  background-color: rgb(254, 255, 254);
}
</style>

<body>
 
    <section><br>
        <h3 style="text-align: center;">Calculator in JavaScript </h3>
        <hr>
        <div class="formstyle">
            <form name="form1">
                <input class="textview " name="textview">
            </form>
            <center>
                <table>
                    <tr>
                        <td> <input class="btn" type="button" value="C" onclick="form1.textview.value = ' ' "> </td>
                        <td> <input class="btn" type="button" value="B" onclick="backspace()"> </td>
                        <td> <input class="btn" type="button" value="/" onclick="insert('/')"> </td>
                        <td> <input class="btn" type="button" value="x" onclick="insert('*')"> </td>
                    </tr>

                    <tr>
                        <td> <input class="btn" type="button" value="7" onclick="insert(7)"> </td>
                        <td> <input class="btn" type="button" value="8" onclick="insert(8)"> </td>
                        <td> <input class="btn" type="button" value="9" onclick="insert(9)"> </td>
                        <td> <input class="btn" type="button" value="-" onclick="insert('-')"> </td>
                    </tr>

                    <tr>
                        <td> <input class="btn" type="button" value="4" onclick="insert(4)"> </td>
                        <td> <input class="btn" type="button" value="5" onclick="insert(5)"> </td>
                        <td> <input class="btn" type="button" value="6" onclick="insert(6)"> </td>
                        <td> <input class="btn" type="button" value="+" onclick="insert('+')"> </td>
                    </tr>

                    <tr>
                        <td> <input class="btn" type="button" value="1" onclick="insert(1)"> </td>
                        <td> <input class="btn" type="button" value="2" onclick="insert(2)"> </td>
                        <td> <input class="btn" type="button" value="3" onclick="insert(3)"> </td>
                        <td rowspan=5> <input class="btn" style="height: 4.5em" type="button" value="="
                                onclick="equal()"> </td>
                    </tr>
                    <tr>
                        <td colspan=2> <input class="btn" style="width: 4.4em" type="button" value="0"
                                onclick="insert(0)"> </td>
                        <td> <input class="btn" type="button" value="." onclick="insert('.')"> </td>
                    </tr>
                </table>
            </center>
        </div><br>
    </section><br>
    <main></main>
  
</body>
<script src="script.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
    crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
    crossorigin="anonymous"></script>

</html>